# user-collection-manager-app

./: .gitignore  README.md  pom.xml
checkstyle/: suppressions.xml
src/main/java/ru/aston/finalproject/: App.java  AppRunner.java  Main.java  main.java
src/main/java/ru/aston/finalproject/BuildsEntitys/: BuildBus.java  BuildUser.java  FactoryEntity.java
src/main/java/ru/aston/finalproject/actions/: Action.java  AppAction.java  ClearAction.java  CountAction.java  HelpAction.java  LoadAction.java  LoadStockAction.java  PrintAction.java  RemovePartsOfStockAction.java  ShowAction.java  SortingAction.java  UserSortingAction.java  UsersCountAction.java  WriteAction.java
src/main/java/ru/aston/finalproject/app/: App.java  AppData.java  AppException.java  AppRequest.java
src/main/java/ru/aston/finalproject/app/actions/: AppAction.java  ClearAction.java  HelpAction.java  LoadAction.java  PrintAction.java  ReadUser.java  ShowUsers.java  SortingAction.java  WriteAction.java
src/main/java/ru/aston/finalproject/appEnviroment/: AppData.java  AppException.java  AppRequest.java
src/main/java/ru/aston/finalproject/appenviroment/: AppData.java  AppException.java  AppRequest.java
src/main/java/ru/aston/finalproject/collection/: CustomArrayList.java  CustomArrayListCollector.java
src/main/java/ru/aston/finalproject/config/: ServiceLocator.java
src/main/java/ru/aston/finalproject/constants/: ConstantFields.java  ConstantMethods.java
src/main/java/ru/aston/finalproject/entity/: BuildConcreteEntity.java  BuildConcreteUser.java  BuildUser.java  Bus.java  CustomArrayList.java  Entity.java  User.java  UserDataFaker.java  UserValidator.java
src/main/java/ru/aston/finalproject/entity/stock/: CalculateFieldsStock.java  Stock.java
src/main/java/ru/aston/finalproject/entity/user/: BuildUser.java  User.java  UserDataFaker.java
src/main/java/ru/aston/finalproject/entity/validator/: StockBuilderValidator.java  StockValidator.java  UserBuilderValidator.java  UserValidator.java  Validate.java
src/main/java/ru/aston/finalproject/enums/: Action.java  Data.java
src/main/java/ru/aston/finalproject/environment/: AppData.java  AppException.java  AppRequest.java
src/main/java/ru/aston/finalproject/environment/appdata/: AppData.java  Data.java  StockAppData.java  UserAppData.java
src/main/java/ru/aston/finalproject/parser/: AbstractParser.java  BusParser.java  EntityParser.java  EntitySearcher.java  Parsing.java  ParsingStringToEntity.java  ParsingStringToUser.java  StockParser.java  UserParse.java  UserParser.java
src/main/java/ru/aston/finalproject/service/: ComparatorListSorter.java  ConsoleDataLoader.java  DataLoader.java  FileDataLoader.java  FileWriter.java  ListSorter.java  RandomUserDataLoader.java  UserCollectionLoader.java  UserConsoleDataLoader.java  UserFileDataLoader.java  UserService.java
src/main/java/ru/aston/finalproject/service/counters/: MultithreadCounter.java
src/main/java/ru/aston/finalproject/service/filters/: FilterList.java  FilterListIMPL.java  FilterListStocks.java  FilterListUsers.java
src/main/java/ru/aston/finalproject/service/loader/: AbstractLoaderWithParser.java  ConsoleDataLoader.java  DataLoader.java  FileDataLoader.java  LoaderService.java  RandomUserDataLoader.java  ReadFromFileDataLoader.java  StockLoaderService.java  UserConsoleDataLoader.java  UserFileDataLoader.java  UserLoaderService.java
src/main/java/ru/aston/finalproject/service/researcher/: ResearchService.java
src/main/java/ru/aston/finalproject/service/sorter/: ComparatorListSorter.java  ListSorter.java
src/main/java/ru/aston/finalproject/service/sorting/: MergeSorter.java  SillySorter.java  Sorter.java  StrangeSorter.java
src/main/java/ru/aston/finalproject/service/writer/: FileWriter.java  Writer.java
src/main/java/ru/aston/finalproject/staticTools/: ConstantFields.java  ConstantMethods.java  Message.java
src/main/java/ru/aston/finalproject/statictools/: ConstantFields.java  ConstantMethods.java  Message.java
src/main/java/ru/aston/finalproject/user/: BuildUser.java  User.java
src/main/java/ru/aston/finalproject/util/: Command.java  ConstantFields.java  ConstantMethods.java  CustomArrayList.java  CustomCollection.java  Key.java  Message.java
src/main/java/ru/aston/finalproject/validators/: BusValidator.java  EntityValidator.java  UserValidator.java  Validator.java
src/main/java/ru/aston/finalproject/workwithentity/: BuildConcreteEntity.java  BuildUser.java  Builder.java  BuilderForBus.java  BuilderForUser.java  BuilderIMPL.java  Bus.java  User.java
src/main/java/ru/aston/finalproject/workwithuser/: BuildUser.java  User.java
src/test/java/ru/aston/finalproject/: TDD.java
src/test/java/ru/aston/finalproject/actions/: PrintActionTest.java  SortingActionTest.java  WriteActionTest.java
src/test/java/ru/aston/finalproject/app/actions/: WriteActionTest.java
src/test/java/ru/aston/finalproject/collection/: CustomArrayListTest.java
src/test/java/ru/aston/finalproject/entity/: BuildUserTest.java  UserDataFakerTest.java  UserTest.java
src/test/java/ru/aston/finalproject/entity/stock/: CalculateFieldsStockTest.java  StockTest.java
src/test/java/ru/aston/finalproject/entity/user/: BuildUserTest.java  UserDataFakerTest.java  UserTest.java
src/test/java/ru/aston/finalproject/entity/validator/: StockValidatorTest.java  UserValidatorTest.java
src/test/java/ru/aston/finalproject/parser/: StockParserTest.java  UserParserTest.java
src/test/java/ru/aston/finalproject/service/counters/: MultithreadCounterTest.java
src/test/java/ru/aston/finalproject/service/loader/: ConsoleDataLoaderTest.java  FileDataLoaderTest.java  RandomUserDataLoaderTest.java  UserLoaderServiceTest.java
src/test/java/ru/aston/finalproject/service/sorting/: MergeSorterTest.java  StrangeSorterTest.java
src/test/java/ru/aston/finalproject/service/writer/: FileWriterTest.java
src/test/java/ru/aston/finalproject/util/: CustomArrayListTest.java
